<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 600px;
            margin: 0 auto;
        }

        #box>div {
            width: 100%;
            height: 121px;
            margin-bottom: 20px;
            background-color: pink;
        }

        .left {
            float: left;
            width: 40%;
            height: 121px;
            background-color: yellowgreen;
        }

        .left .check {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .left img {
            float: right;
            width: 90%;
            height: 100%;
        }

        .right {
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .right input {
            width: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <div>
            <div class="left">
                <input type="checkbox" class="check">
                <img src="./image/apple.jpg">
            </div>
            <div class="right">
                <span>苹果</span>
                <br>
                <span>￥5</span>
                <button>-1</button>
                <input type="text" value="1">
                <button>+1</button>
            </div>
        </div>
        <div>
            <div class="left">
                <input type="checkbox" class="check">
                <img src="./image/potato.jpg">
            </div>
            <div class="right">
                <span>土豆</span>
                <br>
                <span>￥3</span>
                <button>-1</button>
                <input type="text" value="1">
                <button>+1</button>
            </div>
        </div>
        <div>
            <div class="left">
                <input type="checkbox" class="check">
                <img src="./image/durian.jpg">
            </div>
            <div class="right">
                <span>榴莲</span>
                <br>
                <span>￥10</span>
                <button>-1</button>
                <input type="text" value="1">
                <button>+1</button>
            </div>
        </div>
        <div>
            <input type="checkbox" id="checkAll"><br>
            <span>总价格￥</span><br>
            <span>总数量</span>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {

            // 获取 dom 元素 
            // checkAll 选中所有选择框 check 所有子选择框
            let checkAll = document.querySelector('#checkAll')
            let check = document.querySelectorAll('.check')

            let flag = false
            // 添加选中所有选择框点击事件，全部选中和全部不选中
            checkAll.addEventListener('change', () => {
                flag = !flag
                check.forEach((item) => {
                    console.log('single' + item.checked);
                    item.checked = flag
                });
            })
            // 当所有子选择框都被选中，则全选也被选中
            let list = []
            check.forEach((item, i) => {
                list.push(false)
                item.addEventListener('change', () => {
                    list[i] = item.checked
                    console.log('all:' + list);
                    if (list.every(item => item)) {
                        checkAll.checked = true
                    } else {
                        checkAll.checked = false
                    }
                })
            });




        })
    </script>
</body>

</html>